version: "2"
services:
  balancer:
    image: "nginx"
    volumes:
      - ./nginx/:/etc/nginx:ro
    links:
      - node1:node1
      - node2:node2
    ports:
      - "80:80"
      - "443:443"

  node1:
    image: "iaw/worker:1.0"
    hostname: "node1"
    expose:
      - "3000"
    ports:
      - "3001:3000"
    cpu_quota: 25000
    environment:
      - HOST=node1

  node2:
    image: "iaw/worker:1.0"
    hostname: "node2"
    expose:
      - "3000"
    ports:
      - "3002:3000"
    cpu_quota: 25000
    environment:
      - HOST=node2
